<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emili.pokemonapp.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/fond_ecran"
        android:scaleType="fitXY"
        />
<Button
    android:id="@+id/creer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/creer"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="110dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/nouveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nouveau"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="110dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="150dp"/>

    <Button
        android:id="@+id/pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pokemon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="110dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="250dp"/>
</android.support.constraint.ConstraintLayout>
