<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emili.pokemonapp.GestionPokemon">

    <Button
        android:id="@+id/acheter_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acheter_pokemon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="80dp"
        />

    <Button
        android:id="@+id/afficher_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/afficher_pokemon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        />
</android.support.constraint.ConstraintLayout>
