<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emili.pokemonapp.Main3Activity">


    <TextView
        android:id="@+id/nom"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/nom"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="320dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <Button
        android:id="@+id/nouveau"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nouveau"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        ></Button>
</android.support.constraint.ConstraintLayout>
